<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.zyzz.myapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txv"
            android:layout_centerHorizontal="true"
            android:onClick="show"
            android:text="确定"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Hello World!"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/ticketType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btn"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/child"
                android:layout_below="@+id/ticketType"
                android:layout_marginTop="52dp"
                android:layout_weight="1"
                android:text="全票" />

            <RadioButton
                android:id="@+id/child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/senior"
                android:layout_below="@+id/adult"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:text="半票" />

            <RadioButton
                android:id="@+id/senior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/btn"
                android:layout_below="@+id/child"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:text="敬老票" />
        </RadioGroup>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
