<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.zyzz.myapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="changeColor"
            android:text="ChangeColor"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/txvR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txvG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="G:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txvB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
